
USER PROTACs ANALYSIS
------------------------------------------------------------

protac_1:
  Mean Dihedral Pref: -0.087
  Composite Score:    -0.072
  Ether Dihedrals:    13
  Alkyl Dihedrals:    39
  Ether Ratio:        25.0%

protac_2:
  Mean Dihedral Pref: -0.103
  Composite Score:    -0.088
  Ether Dihedrals:    12
  Alkyl Dihedrals:    39
  Ether Ratio:        23.5%

protac_3:
  Mean Dihedral Pref: -0.161
  Composite Score:    -0.145
  Ether Dihedrals:    9
  Alkyl Dihedrals:    41
  Ether Ratio:        18.0%

------------------------------------------------------------
PROTAC COMPARISON SUMMARY
------------------------------------------------------------
protac_1     | Composite: -0.072 | Ether%: 25.0% | CHAM
protac_2     | Composite: -0.088 | Ether%: 23.5% | CHAM
protac_3     | Composite: -0.145 | Ether%: 18.0% | NON

Chameleonic avg: -0.080
Non-chameleonic avg: -0.145
Separation gap: +0.065

[LIMITED] Gap is small

============================================================
FULL BENCHMARK ANALYSIS
============================================================

Computed descriptors for 49 molecules

Composite Score Statistics:
  Mean: -0.164
  Range: [-0.330, +0.175]