======================================================================
ITERATION 19: Graph Spectral Diffusion Analysis
======================================================================

Hypothesis: Chameleonicity from graph connectivity and polar content

----------------------------------------------------------------------
USER PROTACS ANALYSIS
----------------------------------------------------------------------

protac_1 (CHAM):
  Atoms: 65, Bonds: 71, Rot: 18
  Heteroatoms: 19 (0.292)
  Ether oxygens: 5 (density: 0.278)
  Avg degree: 2.185
  Diffusion Score: 0.2771

protac_2 (CHAM):
  Atoms: 62, Bonds: 68, Rot: 13
  Heteroatoms: 19 (0.306)
  Ether oxygens: 4 (density: 0.308)
  Avg degree: 2.194
  Diffusion Score: 0.3331

protac_3 (NON):
  Atoms: 62, Bonds: 68, Rot: 13
  Heteroatoms: 18 (0.290)
  Ether oxygens: 3 (density: 0.231)
  Avg degree: 2.194
  Diffusion Score: 0.2970

----------------------------------------------------------------------
SEPARATION ANALYSIS
----------------------------------------------------------------------

Chameleonic avg: 0.3051
Non-chameleonic avg: 0.2970
Difference: +0.0081

Result: CORRECT ORDERING - SUCCESS

----------------------------------------------------------------------
BENCHMARK ANALYSIS (49 molecules)
----------------------------------------------------------------------

Loaded 49 benchmark molecules

Successfully analyzed 49 molecules

======================================================================
PHYSICAL INTERPRETATION
======================================================================

Graph Spectral Diffusion Analysis:
- Connectivity (avg_degree): How well-connected the molecule is
- Hetero ratio: Polar content that enables H-bonding
- Ether density: PEG linkers favor folding (gauche)

Diffusion score combines these factors.
Higher scores = more pathways for chameleonic folding.

Verdict: 2D topological approach from network science.
No 3D conformers, no energy calculations.