======================================================================
Iteration 21: Linker Chemistry Analysis
======================================================================

Hypothesis: Chameleonicity can be predicted from molecular
topology and composition without 3D conformer generation.
PEG linkers (high ether density) vs alkyl linkers (low polarity)
have fundamentally different folding propensities.

Loaded 3 PROTACs
Loaded 0 benchmark molecules

======================================================================
PROTAC ANALYSIS
======================================================================

Name            Atoms   RotBonds    EtherCt     Lipoph      Label
-----------------------------------------------------------------
protac_1           65         21         11      0.292       CHAM
protac_2           62         17         11      0.306       CHAM
protac_3           62         17         10      0.290        NON

======================================================================
KEY FINDINGS
======================================================================

ETHER COUNT (proxy for PEG linkers):
  Chameleonic avg: 11.0
  Non-chameleonic: 10.0
  Difference: 1.0

LIPOPHILICITY PROXY (heteroatom ratio):
  Chameleonic avg: 0.2994
  Non-chameleonic: 0.2903
  Difference: 0.0091

LINKER POLARITY:
  Chameleonic avg: 0.5116
  Non-chameleonic: 0.5000
  Difference: 0.0116

SEPARATION STRENGTH:
  Ether count:      1.0000
  Lipophilicity:    0.0091
  Linker polarity:  0.0116

>>> Modest separation - linker chemistry matters

======================================================================
BENCHMARK MOLECULES
======================================================================

Name               Atoms    EtherCt    LinkerPol      Label
------------------------------------------------------------

Saved 3 descriptors to iter_21_descriptors.json

======================================================================
PHYSICAL INTERPRETATION
======================================================================

This 2D analysis confirms that linker chemistry is the key factor:
- PEG linkers (protac_1, protac_2) contain multiple ether oxygens
- Ether oxygens provide intramolecular hydrogen bond acceptors
- This enables 'productive folding' needed for chameleonicity
- Alkyl linkers (protac_3) lack these polar sites
- Alkyl chains prefer extended conformations (anti > gauche)

This 2D approach avoids the implicit solvent bias by
using topological descriptors instead of 3D conformers.